@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {  
  background: #0f0e17;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  margin: 0 auto;
  padding: 4rem;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  color: #ff8906;
  cursor: pointer;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  letter-spacing: 1px;
  text-align: center;
}

h2 {
  color: #3f3d56;
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: end;
  padding: 20px;
  background: #fffffe;
  border: 3px solid #864c0a;
  border-radius: 10px;
}

.main-image {
  max-width: 450px;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input[type="file"],
input[type="submit"] {
  display: block;
  max-width: 350px;
  width: 100%;
  opacity: 0;
  position: absolute;
  top:0;
  left: 0;
  cursor: pointer;
}

input[type="file"] {
  padding: 30px;
}

input[type="submit"] {
  padding: 10px;
}

.upload-container {
  position: relative;
  padding: 30px 0;
  text-align: center;
  max-width: 350px;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #0f0e17;
  cursor: pointer;
}

.choose-label {
  letter-spacing: 1px;
  color: #3f3d56;
  cursor: pointer;
}

.upload-btn {
  position: relative;
  background-color: #ff8906;
  border-radius: 10px;
  border: 2px solid #0f0e17;
  color: #ffffff;
  max-width: 350px;
  width: 100%;
  padding: 8px 20px;
  margin-bottom: 1rem;
  text-align: center;
  transition: all 0.5s;
}

.upload-btn:hover {
  background-color: #3f3d56;
}

.upload-label {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

small {
  color: #3f3d56;
  padding: 1rem 0;
}

.success-container,
.error-container {
  grid-template-columns: 1fr;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  h1 {
    font-size: 2rem;
  }
}